<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="shortcut icon" href="images/logo3.jpg" type="image/x-icon">
    <title>Contact</title>
</head>
<body>
    <header>
        <div class="logo"><img src="images/logo3.jpg" alt="Logo"></div>
        <nav>
            <a href="accueil.html" class="active">Accueil</a>
            <a href="about.html">À propos</a>
            <a href="projet.html">Projet</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section id="contact" class="animate__animated animate__fadeIn">
            <h2>Contactez-moi</h2>
            <form action="/send-email" method="POST" id="contact-form">
                <div class="form-group">
                    <label for="name">Nom :</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">E-mail :</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message :</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn">Envoyer</button>
            </form>            
            <div id="success-message" class="animate__animated" style="display:none; margin-top: 20px; color: green;">
                Votre message a été envoyé avec succès !
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Anjara Rajaonah. Tous droits réservés.</p>
    </footer>
     
    <script>
            document.getElementById("contact-form").addEventListener("submit", function(event) {
            event.preventDefault(); 
            this.classList.add("animate__fadeOut");

            setTimeout(() => {
                this.style.display = 'none';
                document.getElementById("success-message").style.display = 'block';
                document.getElementById("success-message").classList.add("animate__fadeIn"); 
            }, 1000);
        });
    </script>
</body>
</html>
